size: 5
health: 3875
range: 215
reload: 90
coolantMultiplier: 0.7
shootCone: 40
shootDuration: 230
powerUse: 19
shootShake: 3
firingMoveFract: 0.2
shootEffect: shootBigSmoke2
recoil: 8
localizedName: Fallout
description: A more powerful version of Meltdown, can only use Cyrofluid due to its design.
hasPower: true
shootSound: laserbig
heatColor: e04300
rotatespeed: 3.5
activeSound: fallout-sound
activeSoundVolume: 0.8
hasLiquids: true
consumes: {
  liquid: {
    liquid: tb-coolant
    amount: 0.58
  }
}
requirements: [
  copper/450
  lead/350
  graphite/400
  titanium/250
  surge-alloy/400
  silicon/370
]
category: turret
research: meltdown
